[pytest]
filterwarnings =
    ignore::DeprecationWarning:passlib.*
    ignore::DeprecationWarning:crypt.*
    ignore::DeprecationWarning:argon2.*
addopts = --strict-markers --tb=short --disable-warnings
testpaths = tests